HTTP/1.1 200 OK
Vary: Accept-Encoding
Set-Cookie: ws2=78119d8a78ab8d2f48f24214540118fa; expires=Fri, 02-Jan-2015 17:12:14 GMT; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: ws3=Na24197d74a9d987cd8e45af3abdfd3c4; expires=Thu, 27-Jul-2113 16:42:14 GMT; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: ws4=x; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: TEST_QXLSESSID=35a4c0c1e7b5dc7829554cb0567e3780f18942f20bcc68bb00; path=/; domain=.allegro.pl.webapisandbox.pl
Cache-Control: private
Pragma: no-cache
Content-Type: text/xml; charset=utf-8
X-Backend: allegro_qeppo
Content-Length: 2785
Accept-Ranges: bytes
Date: Fri, 02 Jan 2015 16:42:14 GMT
Age: 0
Connection: keep-alive
X-Hit: HIT 0
X-Origin: vte29-frontend-vte01
X-Frame-Options: SAMEORIGIN

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SandboxWebApi"><SOAP-ENV:Body><ns1:doCheckNewAuctionExtResponse><ns1:itemPrice>0,25 zł</ns1:itemPrice><ns1:itemPriceDesc>Wystawienie przedmiotu: 0,25 zł Opłata za wyróżnienie: 12,00 zł</ns1:itemPriceDesc><ns1:itemIsAllegroStandard>0</ns1:itemIsAllegroStandard></ns1:doCheckNewAuctionExtResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>