HTTP/1.1 200 OK
Vary: Accept-Encoding
Set-Cookie: ws2=78119d8a78ab8d2f48f24214540118fa; expires=Fri, 02-Jan-2015 17:12:14 GMT; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: ws3=Na24197d74a9d987cd8e45af3abdfd3c4; expires=Thu, 27-Jul-2113 16:42:14 GMT; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: ws4=x; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: TEST_QXLSESSID=35a4c0c1e7b5dc7829554cb0567e3780f18942f20bcc68bb00; path=/; domain=.allegro.pl.webapisandbox.pl
Cache-Control: private
Pragma: no-cache
Content-Type: text/xml; charset=utf-8
X-Backend: allegro_qeppo
Content-Length: 2785
Accept-Ranges: bytes
Date: Fri, 02 Jan 2015 16:42:14 GMT
Age: 0
Connection: keep-alive
X-Hit: HIT 0
X-Origin: vte29-frontend-vte01
X-Frame-Options: SAMEORIGIN

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SandboxWebApi"><SOAP-ENV:Body><ns1:doGetMyNotSoldItemsResponse><ns1:notSoldItemsCounter>2</ns1:notSoldItemsCounter><ns1:notSoldItemsList><ns1:item><ns1:itemId>4762577271</ns1:itemId><ns1:itemTitle>inny test</ns1:itemTitle><ns1:itemThumbnailUrl></ns1:itemThumbnailUrl><ns1:itemPrice><ns1:item><ns1:priceType>1</ns1:priceType><ns1:priceValue>5.55</ns1:priceValue></ns1:item></ns1:itemPrice><ns1:itemStartQuantity>2</ns1:itemStartQuantity><ns1:itemSoldQuantity>0</ns1:itemSoldQuantity><ns1:itemQuantityType>1</ns1:itemQuantityType><ns1:itemStartTime>1420216922</ns1:itemStartTime><ns1:itemEndTime>1421080922</ns1:itemEndTime><ns1:itemEndTimeLeft>9 dni</ns1:itemEndTimeLeft><ns1:itemBiddersCounter>0</ns1:itemBiddersCounter><ns1:itemHighestBidder><ns1:userId>0</ns1:userId><ns1:userLogin></ns1:userLogin><ns1:userRating>0</ns1:userRating><ns1:userIcons>0</ns1:userIcons><ns1:userCountry>0</ns1:userCountry></ns1:itemHighestBidder><ns1:itemCategoryId>101360</ns1:itemCategoryId><ns1:itemWatchersCounter>0</ns1:itemWatchersCounter><ns1:itemViewsCounter>0</ns1:itemViewsCounter><ns1:itemNote></ns1:itemNote><ns1:itemSpecialInfo>0</ns1:itemSpecialInfo><ns1:itemShopInfo>0</ns1:itemShopInfo><ns1:itemProductInfo>0</ns1:itemProductInfo><ns1:itemPayuInfo>0</ns1:itemPayuInfo><ns1:itemDurationInfo><ns1:durationType>1</ns1:durationType></ns1:itemDurationInfo></ns1:item><ns1:item><ns1:itemId>4762570616</ns1:itemId><ns1:itemTitle>sdsdsdsd</ns1:itemTitle><ns1:itemThumbnailUrl></ns1:itemThumbnailUrl><ns1:itemPrice><ns1:item><ns1:priceType>1</ns1:priceType><ns1:priceValue>10</ns1:priceValue></ns1:item></ns1:itemPrice><ns1:itemStartQuantity>1</ns1:itemStartQuantity><ns1:itemSoldQuantity>0</ns1:itemSoldQuantity><ns1:itemQuantityType>1</ns1:itemQuantityType><ns1:itemStartTime>1420211678</ns1:itemStartTime><ns1:itemEndTime>1422803678</ns1:itemEndTime><ns1:itemEndTimeLeft>29 dni</ns1:itemEndTimeLeft><ns1:itemBiddersCounter>0</ns1:itemBiddersCounter><ns1:itemHighestBidder><ns1:userId>0</ns1:userId><ns1:userLogin></ns1:userLogin><ns1:userRating>0</ns1:userRating><ns1:userIcons>0</ns1:userIcons><ns1:userCountry>0</ns1:userCountry></ns1:itemHighestBidder><ns1:itemCategoryId>101368</ns1:itemCategoryId><ns1:itemWatchersCounter>0</ns1:itemWatchersCounter><ns1:itemViewsCounter>2</ns1:itemViewsCounter><ns1:itemNote></ns1:itemNote><ns1:itemSpecialInfo>0</ns1:itemSpecialInfo><ns1:itemShopInfo>0</ns1:itemShopInfo><ns1:itemProductInfo>0</ns1:itemProductInfo><ns1:itemPayuInfo>0</ns1:itemPayuInfo><ns1:itemDurationInfo><ns1:durationType>1</ns1:durationType></ns1:itemDurationInfo></ns1:item></ns1:notSoldItemsList></ns1:doGetMyNotSoldItemsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>
