HTTP/1.1 200 OK
Vary: Accept-Encoding
Set-Cookie: ws2=033aec799e190d3238e2396effc2da89; expires=Mon, 27-Apr-2015 10:53:57 GMT; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: ws3=N73d10586a71b498ec462f241b1691816; expires=Sun, 19-Nov-2113 10:23:57 GMT; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: ws4=x; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: TEST_QXLSESSID=2c40224fbd75db37d613cff0a21834bb1987d9040bcc68me00; path=/; domain=.allegro.pl.webapisandbox.pl
Cache-Control: private
Pragma: no-cache
Content-Type: text/xml; charset=utf-8
X-Backend: allegro_qeppo
Content-Length: 294
Accept-Ranges: bytes
Date: Mon, 27 Apr 2015 10:23:58 GMT
Age: 0
Connection: keep-alive
X-Hit: HIT 0
X-Origin: vte29-frontend-vte01
X-Frame-Options: SAMEORIGIN

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SandboxWebApi"><SOAP-ENV:Body><ns1:doGetSiteJournalDealsResponse><ns1:siteJournalDeals/></ns1:doGetSiteJournalDealsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>
