HTTP/1.1 200 OK
Vary: Accept-Encoding
Set-Cookie: ws2=f06e8de51b5f2246a737be945eae33b9; expires=Mon, 27-Apr-2015 11:12:23 GMT; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: ws3=Ne5e034a3cf10c7fd6dcac03a22c5a265; expires=Sun, 19-Nov-2113 10:42:23 GMT; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: ws4=x; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: TEST_QXLSESSID=2c40224fbd75db37d613cff0a21834bb1987d9040bcc68me00; path=/; domain=.allegro.pl.webapisandbox.pl
Cache-Control: private
Pragma: no-cache
Content-Type: text/xml; charset=utf-8
X-Backend: allegro_qeppo
Content-Length: 424
Accept-Ranges: bytes
Date: Mon, 27 Apr 2015 10:42:23 GMT
Age: 0
Connection: keep-alive
X-Hit: HIT 0
X-Origin: vte29-frontend-vte01
X-Frame-Options: SAMEORIGIN

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SandboxWebApi"><SOAP-ENV:Body><ns1:doGetSiteJournalDealsInfoResponse><ns1:siteJournalDealsInfo><ns1:dealEventsCount>5</ns1:dealEventsCount><ns1:dealLastEventTime>0</ns1:dealLastEventTime></ns1:siteJournalDealsInfo></ns1:doGetSiteJournalDealsInfoResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>
