HTTP/1.1 200 OK
Vary: Accept-Encoding
Set-Cookie: ws2=94df4d9e2e4dd660a0a882670eb62a9c; expires=Mon, 08-Dec-2014 17:32:34 GMT; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: ws3=N7bfe2e14363951dc9879f85370e88887; expires=Sun, 02-Jul-2113 17:02:34 GMT; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: ws4=x; path=/; domain=.allegro.pl.webapisandbox.pl
Set-Cookie: TEST_QXLSESSID=d208ef47cf0df015c6e2224d96b37fc3d6f72c2b0bcc68bb00; path=/; domain=.allegro.pl.webapisandbox.pl
Cache-Control: private
Pragma: no-cache
Content-Type: text/xml; charset=utf-8
X-Backend: allegro_qeppo
Content-Length: 16788
Accept-Ranges: bytes
Date: Mon, 08 Dec 2014 17:02:34 GMT
Age: 0
Connection: keep-alive
X-Hit: HIT 0
X-Origin: vte29-frontend-vte01
X-Frame-Options: SAMEORIGIN

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SandboxWebApi"><SOAP-ENV:Body><ns1:doGetItemFieldsResponse><ns1:itemFields><ns1:item><ns1:fid>1</ns1:fid><ns1:fvalueString>niezwykły przedmiot</ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>2</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>76652</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>3</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>1417692853</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>4</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>2</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>5</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>5</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>8</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>99.99</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>9</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>1</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>10</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>15</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>11</ns1:fid><ns1:fvalueString>Workspace</ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>12</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>1</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>24</ns1:fid><ns1:fvalueString>test wystawiania przedmiotu</ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>27</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>28</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>29</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>31</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>32</ns1:fid><ns1:fvalueString>11-111</ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>33</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>34</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>44</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>1</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>144</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>244</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>1</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>337</ns1:fid><ns1:fvalueString>0</ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>340</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>0</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item><ns1:item><ns1:fid>22178</ns1:fid><ns1:fvalueString></ns1:fvalueString><ns1:fvalueInt>0</ns1:fvalueInt><ns1:fvalueFloat>2</ns1:fvalueFloat><ns1:fvalueImage></ns1:fvalueImage><ns1:fvalueDatetime>0</ns1:fvalueDatetime><ns1:fvalueDate></ns1:fvalueDate><ns1:fvalueRangeInt><ns1:fvalueRangeIntMin>0</ns1:fvalueRangeIntMin><ns1:fvalueRangeIntMax>0</ns1:fvalueRangeIntMax></ns1:fvalueRangeInt><ns1:fvalueRangeFloat><ns1:fvalueRangeFloatMin>0</ns1:fvalueRangeFloatMin><ns1:fvalueRangeFloatMax>0</ns1:fvalueRangeFloatMax></ns1:fvalueRangeFloat><ns1:fvalueRangeDate><ns1:fvalueRangeDateMin></ns1:fvalueRangeDateMin><ns1:fvalueRangeDateMax></ns1:fvalueRangeDateMax></ns1:fvalueRangeDate></ns1:item></ns1:itemFields></ns1:doGetItemFieldsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>
